TenisRanking/Controls/MatchScoreControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GameTools.Controls.MatchScoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enums="using:TenisRankingDatabase.Enums"
    mc:Ignorable="d">

    <Grid Background="Aqua" Height="160" Width="500" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock FontSize="22" Margin="5,0,0,0">
                <Run Text="{x:Bind Match.PlayerMatches[0].Player.FirstName}" />
                <Run Text=" " />
                <Run Text="{x:Bind Match.PlayerMatches[0].Player.LastName}" />
            </TextBlock>
            <TextBlock Text="{x:Bind Match.PlayerMatches[0].Player.Nick}" FontSize="18" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0"></NumberBox>
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0" IsEnabled="{x:Bind Set2Enabled}"></NumberBox>
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0" IsEnabled="{x:Bind Set2Enabled}"></NumberBox>
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0" IsEnabled="{x:Bind Set3Enabled}"></NumberBox>
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0" IsEnabled="{x:Bind Set3Enabled}"></NumberBox>
        </StackPanel>
        <Rectangle Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="500" Height="1"></Rectangle>
        
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="22" Margin="5,0,0,0">
                <Run Text="{x:Bind Match.PlayerMatches[1].Player.FirstName}" />
                <Run Text=" " />
                <Run Text="{x:Bind Match.PlayerMatches[1].Player.LastName}" />
            </TextBlock>
            <TextBlock Text="{x:Bind Match.PlayerMatches[1].Player.Nick}" FontSize="18" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0"></NumberBox>
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0" IsEnabled="{x:Bind Set2Enabled}"></NumberBox>
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0" IsEnabled="{x:Bind Set2Enabled}"></NumberBox>
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0" IsEnabled="{x:Bind Set3Enabled}"></NumberBox>
            <NumberBox FontSize="25" Height="40" Width="40" Margin="2,0" IsEnabled="{x:Bind Set3Enabled}"></NumberBox>
        </StackPanel>

        <DropDownButton Grid.Row="2" Grid.ColumnSpan="2" Content="Nierozstrzygnięty" Margin="5,0,0,0">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Nierozstrzygnięty"/>
                    <MenuFlyoutItem Text="Zakończony"/>
                    <MenuFlyoutItem Text="Zakończony przed czasem"/>
                    <MenuFlyoutItem Text="Kontuzja"/>
                    <MenuFlyoutItem Text="Dyskfalifikacja"/>
                    <MenuFlyoutItem Text="Poddanie"/>
                    <MenuFlyoutItem Text="Decyzja sędziów"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <DropDownButton Grid.Row="2" Grid.ColumnSpan="2" Content="Brak" HorizontalAlignment="Center">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Brak"/>
                    <MenuFlyoutItem Text="Remis"/>
                    <MenuFlyoutItem Text="Wygrana pierszy zawodnik"/>
                    <MenuFlyoutItem Text="Wygrana drugi zawodnik"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Zatwierdź" HorizontalAlignment="Right" Margin="0,0,5,0"/>
    </Grid>
</UserControl>
