TenisRanking/Pages/AddPlayerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ExtendedPage
    x:Class="GameTools.Pages.AddPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <StackPanel>
                <TextBlock Text="Dodaj zawodnika" HorizontalAlignment="Center"/>
                <Grid Margin="10">
                    <TextBlock Text="Imię:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FirstName"  PlaceholderText="Imię" FontSize="30" Width="300" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Nazwisko:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LastName" PlaceholderText="Nazwisko" FontSize="30" Width="300" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Pseudonim:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Nick" PlaceholderText="Pseudonim" FontSize="30" Width="300" HorizontalAlignment="Right"/>
                </Grid>
                <Button Content="Dodaj" FontWeight="Bold" FontSize="30" Click="AddPlayer" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </Grid>

        <controls:InfoBar x:Name="MissingValuesInfoBar" Title="Brakujące wartości" Severity="Warning" IsOpen="False">
            <TextBlock Text="Wypelni Imię, Nazwisko oraz Pseudonim." TextWrapping="Wrap"/>
        </controls:InfoBar>
        <controls:InfoBar x:Name="NotUniqueInfoBar" Title="Zawodni już istnieje" Severity="Warning" IsOpen="False">
            <TextBlock Text="Zawodnik z takim imieniem, nazwieskiem oraz pseudonimem już istnieje. Wartości muszą być unikalne." TextWrapping="Wrap"/>
        </controls:InfoBar>
        <controls:InfoBar x:Name="FailedInfoBar" Title="Błąd" Severity="Error" IsOpen="False">
            <TextBlock Text="Wystąpił błąd podczas dodawania zawodnika."/>
        </controls:InfoBar>
        <controls:InfoBar x:Name="SuccessInfoBar" Title="Sukces" Severity="Success" IsOpen="False">
            <TextBlock Text="Pomyślnie dodano zawodnika."/>
        </controls:InfoBar>
    </Grid>
</local:ExtendedPage>
