TenisRanking/Pages/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ExtendedPage
    x:Class="GameTools.Pages.MatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:player ="using:TenisRankingDatabase.Tables"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Button Content="&lt;" FontSize="30" HorizontalAlignment="Center" Margin="0,0,600,0" Click="PreviousTournament" IsEnabled="{x:Bind IsPreviousButtonEnabled, Mode=OneWay}"></Button>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Margin="10" Text="{x:Bind Tournament.Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" Text="(" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" Margin="10" Text="{x:Bind Tournament.Date, Mode=OneWay}"/>
                <TextBlock FontSize="30" Text=")" Margin="5" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Content=">" FontSize="30" HorizontalAlignment="Center" Margin="600,0,0,0" Click="NextTournament" IsEnabled="{x:Bind IsNextButtonEnabled, Mode=OneWay}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Zawodnicy:" FontSize="25" Margin="10" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="playerListView" ItemsSource="{x:Bind Players}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="500">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="player:Player">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                        <TextBlock Margin="5" FontSize="20">
                                        <Run Text="{x:Bind FirstName}" />
                                        <Run Text=" " />
                                        <Run Text="{x:Bind LastName}" />
                                        <Run Text=" " />
                                        <Run Text="{x:Bind Elo}" />
                                        <Run Text="(" />
                                        <Run Text="{x:Bind Nick}" />
                                        <Run Text=")" />
                                        </TextBlock>
                                    </StackPanel>
                                    <CheckBox IsChecked="{x:Bind Active, Mode=TwoWay}" HorizontalAlignment="Right" Margin="5" Background="red" Padding="0" MinWidth="0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <controls:WrapPanel x:Name="Matches">
                
                </controls:WrapPanel>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="2" Content="Generuj mecze" FontWeight="Bold" FontSize="30" Click="GenerateMatches" HorizontalAlignment="Left" Margin="10"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Zakończ turniej" FontWeight="Bold" FontSize="30" Click="EndTournament" HorizontalAlignment="Center" Margin="10"></Button>
    </Grid>
</local:ExtendedPage>
