TenisRanking/Pages/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ExtendedPage
    x:Class="GameTools.Pages.MatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:player ="using:TenisRankingDatabase.Tables"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Popup Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="popup" MinHeight="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="10">
                <StackPanel Height="300" Width="400">
                    <TextBlock Text="Runda:" FontSize="20" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="SelectedRound" Width="200" Margin="5" HorizontalAlignment="Center">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                    <TextBlock Text="Zawodnik 1:" FontSize="20" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="PlayerComboBox" Width="200" Margin="5" HorizontalAlignment="Center"
                        ItemsSource="{Binding Players}" 
                        DisplayMemberPath="Player.FirstName" 
                        SelectedValuePath="Player.Id" />
                    <TextBlock Text="Zawodnik 2:" FontSize="20" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="PlayerComboBox2" Width="200" Margin="5" HorizontalAlignment="Center"
                        ItemsSource="{Binding Players}" 
                        DisplayMemberPath="Player.FirstName" 
                        SelectedValuePath="Player.Id" />
                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Zapisz" Width="75" Margin="25" Click="SaveButton_Click"/>
                        <Button Content="Anuluj" Width="75" Margin="25" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Grid Grid.ColumnSpan="2" >
            <Button Content="&lt;" FontSize="40" HorizontalAlignment="Center" Padding="0, -10, 0, 0" Width="50" Height="50" Margin="0,0,700,0" Click="PreviousTournament" IsEnabled="{x:Bind IsPreviousButtonEnabled, Mode=OneWay}"></Button>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Margin="10" Text="{x:Bind Tournament.Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" Margin="10" Text="{x:Bind Tournament.Date, Mode=OneWay}"/>
                <TextBlock FontSize="30" Text="(" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" Text="{x:Bind TournamentStatusTranslation, Mode=OneWay}" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" Text=")" Margin="5" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Content=">" FontSize="40" HorizontalAlignment="Center" Padding="0, -10, 0, 0" Width="50" Height="50"  Margin="700,0,0,0" Click="NextTournament" IsEnabled="{x:Bind IsNextButtonEnabled, Mode=OneWay}"></Button>
            <Button Content="Dodaj mecz" Click="OpenPopup_Click" HorizontalAlignment="Right" Margin="0,0,100,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Zawodnicy" FontSize="25" Margin="10" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="playerListView" ItemsSource="{x:Bind Players}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="700" IsEnabled="{x:Bind IsEnable, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="player:TournamentPlayer">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.RowSpan="2" Orientation="Vertical" Width="235" HorizontalAlignment="Left" Margin="5,3">
                                        <TextBlock FontSize="18">
                                        <Run Text="{x:Bind Player.FirstName}" />
                                        <Run Text=" " />
                                        <Run Text="{x:Bind Player.LastName}" />
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Player.Nick}" FontSize="14"/>
                                    </StackPanel>
                                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="40,5">
                                        <Run Text="Punkty: " />
                                        <Run Text="{x:Bind CalculateTournamentScore()}" />
                                    </TextBlock>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0" Padding="0, -3, 0, 0">
                                        <TextBlock FontSize="13" Margin="0,0,30,0">
                                        <Run Text="Sety: " />
                                        <Run Text="{x:Bind CalculateWonSets()}" />
                                    </TextBlock>
                                        <TextBlock FontSize="13" HorizontalAlignment="Right">
                                        <Run Text="Gemy: " />
                                        <Run Text="{x:Bind CalculateWonGems()}" />
                                    </TextBlock>
                                    </StackPanel>
                                    <CheckBox IsChecked="{x:Bind Active, Mode=TwoWay}" HorizontalAlignment="Right" Margin="5,0" Background="red" Padding="0" MinWidth="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                                    <Rectangle Grid.Row="1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Width="500" Height="1"></Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ContentControl IsEnabled="{x:Bind IsEnable, Mode=OneWay}">
                    <Border Background="Transparent">
                        <StackPanel>
                            <TextBlock Text="Runda 1" HorizontalAlignment="Center"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches1" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Round2" Text="Runda 2" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(2)}"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches2" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Round3" Text="Runda 3" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(3)}"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches3" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Round4" Text="Runda 4" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(4)}"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches4" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Round5" Text="Runda 5" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(5)}"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches5" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Round6" Text="Runda 6" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(6)}"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches6" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Round7" Text="Runda 7" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(7)}"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches7" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Round8" Text="Runda 8" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(8)}"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches8" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Round9" Text="Runda 9" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(9)}"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches9" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Round10" Text="Runda 10" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(10)}"/>
                            <toolkitcontrols:WrapPanel x:Name="Matches10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ContentControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Generuj mecze" FontWeight="Bold" FontSize="30" Click="GenerateMatches" Margin="20,10" IsEnabled="{x:Bind IsEnable, Mode=OneWay}"></Button>
            <Button Content="Generuj ponownie" Background="SandyBrown" FontWeight="Bold" FontSize="30" Click="RegenerateMatches" Margin="20,10,100,10" IsEnabled="{x:Bind IsEnable, Mode=OneWay}"></Button>
            <Button Content="Anuluj turniej" FontWeight="Bold" Background="LightGray" FontSize="30" Click="CancelTournament" Margin="20,10" IsEnabled="{x:Bind IsEnable, Mode=OneWay}"></Button>
            <Button Content="Zakończ turniej" FontWeight="Bold" FontSize="30" Click="EndTournament" Margin="20,10" IsEnabled="{x:Bind IsEnable, Mode=OneWay}"></Button>
        </StackPanel>
        <controls:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MissingConfirmationInfoBar" Title="Błąd" Severity="Warning" IsOpen="False">
            <TextBlock Text="Zapisz wszystkie wyniki zanim wygenerujesz nowe mecze."/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MissingConfirmation2InfoBar" Title="Błąd" Severity="Warning" IsOpen="False">
            <TextBlock Text="Zapisz wszystkie wyniki zanim zakończysz turniej."/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="FailedInfoBar" Title="Błąd" Severity="Error" IsOpen="False">
            <TextBlock Text="Wystąpił błąd podczas zapisu wyników."/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="SuccessInfoBar" Title="Sukces" Severity="Success" IsOpen="False">
            <TextBlock Text="Pomyślnie zapisano wyniki."/>
        </controls:InfoBar>
    </Grid>
</local:ExtendedPage>
