TenisRanking/Pages/MixedDoubleMatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ExtendedPage
    x:Class="GameTools.Pages.MixedDoubleMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Pages"
    xmlns:local2="using:GameTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
    xmlns:player ="using:TenisRankingDatabase.Tables"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <UserControl.Resources>
        <local2:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Button Content="&lt;" FontSize="40" HorizontalAlignment="Center" Padding="0, -10, 0, 0" Width="50" Height="50" Margin="0,0,600,0" Click="PreviousTournament" IsEnabled="{x:Bind IsPreviousButtonEnabled, Mode=OneWay}"></Button>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Margin="10" Text="{x:Bind Tournament.Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" Margin="10" Text="{x:Bind Tournament.Date, Mode=OneWay}"/>
                <TextBlock FontSize="30" Text="(" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" Text="{x:Bind TournamentStatusTranslation, Mode=OneWay}" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" Text=")" Margin="5" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Content=">" FontSize="40" HorizontalAlignment="Center" Padding="0, -10, 0, 0" Width="50" Height="50"  Margin="600,0,0,0" Click="NextTournament" IsEnabled="{x:Bind IsNextButtonEnabled, Mode=OneWay}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Zawodnicy" FontSize="25" Margin="10" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="playerListView" ItemsSource="{x:Bind Players}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="700" IsEnabled="{x:Bind IsEnable, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="player:TournamentPlayer">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.RowSpan="2" Orientation="Vertical" Width="235" HorizontalAlignment="Left" Margin="5,3">
                                        <TextBlock FontSize="18">
                                        <Run Text="{x:Bind Player.FirstName}" />
                                        <Run Text=" " />
                                        <Run Text="{x:Bind Player.LastName}" />
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Player.Nick}" FontSize="14"/>
                                    </StackPanel>
                                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="40,5">
                                        <Run Text="Punkty: " />
                                        <Run Text="{x:Bind CalculateTournamentScore()}" />
                                    </TextBlock>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0" Padding="0, -3, 0, 0">
                                        <TextBlock FontSize="13" Margin="0,0,30,0">
                                        <Run Text="Sety: " />
                                        <Run Text="{x:Bind CalculateWonSets()}" />
                                    </TextBlock>
                                        <TextBlock FontSize="13" HorizontalAlignment="Right">
                                        <Run Text="Gemy: " />
                                        <Run Text="{x:Bind CalculateWonGems()}" />
                                    </TextBlock>
                                    </StackPanel>
                                    <CheckBox IsChecked="{x:Bind Active, Mode=TwoWay}" HorizontalAlignment="Right" Margin="5,0" Background="red" Padding="0" MinWidth="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                                    <Rectangle Grid.Row="1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Width="500" Height="1"></Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ContentControl IsEnabled="{x:Bind IsEnable, Mode=OneWay}">
                    <Border Background="Transparent">
                        <StackPanel>
                            <TextBlock Text="Runda 1" HorizontalAlignment="Center"/>
                            <controls:WrapPanel x:Name="Matches1" HorizontalAlignment="Center">
                            </controls:WrapPanel>
                            <TextBlock x:Name="Round2" Text="Runda 2" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(2)}"/>
                            <controls:WrapPanel x:Name="Matches2" HorizontalAlignment="Center">
                            </controls:WrapPanel>
                            <TextBlock x:Name="Round3" Text="Runda 3" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(3)}"/>
                            <controls:WrapPanel x:Name="Matches3" HorizontalAlignment="Center">
                            </controls:WrapPanel>
                            <TextBlock x:Name="Round4" Text="Runda 4" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(4)}"/>
                            <controls:WrapPanel x:Name="Matches4" HorizontalAlignment="Center">
                            </controls:WrapPanel>
                            <TextBlock x:Name="Round5" Text="Runda 5" HorizontalAlignment="Center" Visibility="{x:Bind VisableRound(5)}"/>
                            <controls:WrapPanel x:Name="Matches5" HorizontalAlignment="Center">
                            </controls:WrapPanel>
                        </StackPanel>
                    </Border>
                </ContentControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Generuj mecze" FontWeight="Bold" FontSize="30" Click="GenerateMatches" Margin="200,10" IsEnabled="{x:Bind IsEnable, Mode=OneWay}"></Button>
            <Button Content="Anuluj turniej" FontWeight="Bold" FontSize="30" Click="CancelTournament" Margin="20,10" IsEnabled="{x:Bind IsEnable, Mode=OneWay}"></Button>
            <Button Content="Zakończ turniej" FontWeight="Bold" FontSize="30" Click="EndTournament" Margin="20, 10" IsEnabled="{x:Bind IsEnable, Mode=OneWay}"></Button>
        </StackPanel>
        <controls2:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MissingConfirmationInfoBar" Title="Błąd" Severity="Warning" IsOpen="False">
            <TextBlock Text="Zapisz wszystkie wyniki zanim wygenerujesz nowe mecze."/>
        </controls2:InfoBar>
        <controls2:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MissingConfirmation2InfoBar" Title="Błąd" Severity="Warning" IsOpen="False">
            <TextBlock Text="Zapisz wszystkie wyniki zanim zakończysz turniej."/>
        </controls2:InfoBar>
        <controls2:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="FailedInfoBar" Title="Błąd" Severity="Error" IsOpen="False">
            <TextBlock Text="Wystąpił błąd podczas zapisu wyników."/>
        </controls2:InfoBar>
        <controls2:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="SuccessInfoBar" Title="Sukces" Severity="Success" IsOpen="False">
            <TextBlock Text="Pomyślnie zapisano wyniki."/>
        </controls2:InfoBar>
    </Grid>
</local:ExtendedPage>
