TenisRanking/Pages/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ExtendedPage
    x:Class="GameTools.Pages.PlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <toolkitcontrols:DataGrid x:Name="MyDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" FrozenColumnCount="3" CanUserResizeColumns="True" CanUserSortColumns="True" Sorting="MyDataGrid_Sorting">
            <toolkitcontrols:DataGrid.Columns>
                <toolkitcontrols:DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <toolkitcontrols:DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" />
                <toolkitcontrols:DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
                <toolkitcontrols:DataGridTextColumn Header="Pseudonim" Binding="{Binding Nick}" />
                <toolkitcontrols:DataGridTextColumn Header="Elo" Binding="{Binding Elo}" IsReadOnly="True"/>
                <toolkitcontrols:DataGridTextColumn Header="Debel elo" Binding="{Binding MixedDoubleElo}" IsReadOnly="True"/>
                <toolkitcontrols:DataGridCheckBoxColumn Header="Aktywny" Binding="{Binding Active}" />
                <toolkitcontrols:DataGridTemplateColumn Header="Edytuj">
                    <toolkitcontrols:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit" Padding="5">Zapisz</Button>
                        </DataTemplate>
                    </toolkitcontrols:DataGridTemplateColumn.CellTemplate>
                </toolkitcontrols:DataGridTemplateColumn>
            </toolkitcontrols:DataGrid.Columns>
        </toolkitcontrols:DataGrid>
        
        <controls:InfoBar x:Name="FailedInfoBar" Title="Błąd" Severity="Error" IsOpen="False">
            <TextBlock Text="Wystąpił błąd podczas aktualizacji zawodnika."/>
        </controls:InfoBar>
        <controls:InfoBar x:Name="SuccessInfoBar" Title="Sukces" Severity="Success" IsOpen="False">
            <TextBlock Text="Pomyślnie zaktualizowano zawodnika."/>
        </controls:InfoBar>
    </Grid>
</local:ExtendedPage>
