TenisRanking/Pages/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ExtendedPage
    x:Class="GameTools.Pages.PlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" Margin="0,150">
            <StackPanel>
                <TextBlock Text="Dodaj zawodnika" HorizontalAlignment="Center" Margin="0,20"/>
                <Grid Margin="10">
                    <TextBlock Text="Imię:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FirstName"  PlaceholderText="Imię" FontSize="30" Width="300" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Nazwisko:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LastName" PlaceholderText="Nazwisko" FontSize="30" Width="300" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Pseudonim:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Nick" PlaceholderText="Pseudonim" FontSize="30" Width="300" HorizontalAlignment="Right"/>
                </Grid>
                <Button Content="Dodaj" FontWeight="Bold" FontSize="30" Click="AddPlayer" Width="200" HorizontalAlignment="Center" Margin="0,20"></Button>
            </StackPanel>
        </Grid>

        <toolkitcontrols:DataGrid Grid.Column="0" x:Name="MyDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" FrozenColumnCount="3" CanUserResizeColumns="True" CanUserSortColumns="True" Sorting="MyDataGrid_Sorting">
            <toolkitcontrols:DataGrid.Columns>
                <toolkitcontrols:DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <toolkitcontrols:DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" />
                <toolkitcontrols:DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
                <toolkitcontrols:DataGridTextColumn Header="Pseudonim" Binding="{Binding Nick}" />
                <toolkitcontrols:DataGridTextColumn Header="Elo" Binding="{Binding Elo}" IsReadOnly="True"/>
                <toolkitcontrols:DataGridTextColumn Header="Debel elo" Binding="{Binding MixedDoubleElo}" IsReadOnly="True"/>
                <toolkitcontrols:DataGridCheckBoxColumn Header="Aktywny" Binding="{Binding Active}" />
                <toolkitcontrols:DataGridTemplateColumn Header="Edytuj">
                    <toolkitcontrols:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit" Padding="5">Zapisz</Button>
                        </DataTemplate>
                    </toolkitcontrols:DataGridTemplateColumn.CellTemplate>
                </toolkitcontrols:DataGridTemplateColumn>
            </toolkitcontrols:DataGrid.Columns>
        </toolkitcontrols:DataGrid>
        
        <controls:InfoBar Grid.ColumnSpan="2" x:Name="FailedInfoBar" Title="Błąd" Severity="Error" IsOpen="False">
            <TextBlock Text="Wystąpił błąd podczas aktualizacji zawodnika."/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" x:Name="SuccessInfoBar" Title="Sukces" Severity="Success" IsOpen="False">
            <TextBlock Text="Pomyślnie zaktualizowano zawodnika."/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" x:Name="MissingValuesInfoBar" Title="Brakujące wartości" Severity="Warning" IsOpen="False">
            <TextBlock Text="Wypelni Imię, Nazwisko oraz Pseudonim." TextWrapping="Wrap"/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" x:Name="NotUniqueInfoBar" Title="Zawodni już istnieje" Severity="Warning" IsOpen="False">
            <TextBlock Text="Zawodnik z takim imieniem, nazwieskiem oraz pseudonimem już istnieje. Wartości muszą być unikalne." TextWrapping="Wrap"/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" x:Name="FailedInfoBar2" Title="Błąd" Severity="Error" IsOpen="False">
            <TextBlock Text="Wystąpił błąd podczas dodawania zawodnika."/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" x:Name="SuccessInfoBar2" Title="Sukces" Severity="Success" IsOpen="False">
            <TextBlock Text="Pomyślnie dodano zawodnika."/>
        </controls:InfoBar>
    </Grid>
</local:ExtendedPage>
