TenisRanking/Pages/RankingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ExtendedPage
    x:Class="GameTools.Pages.RankingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid x:Name="MyDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" FrozenColumnCount="3" CanUserResizeColumns="True" CanUserSortColumns="True" Sorting="MyDataGrid_Sorting" IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <controls:DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" />
                <controls:DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
                <controls:DataGridTextColumn Header="Pseudonim" Binding="{Binding Nick}" />
                <controls:DataGridTextColumn Header="Elo" Binding="{Binding Elo}" />
                <controls:DataGridTextColumn Header="Debel elo" Binding="{Binding MixedDoubleElo}" />
                <controls:DataGridTextColumn Header="Punkty turniejowe" Binding="{Binding TournamentsPoints}" />
                <controls:DataGridTextColumn Header="Rozegrane turnieje" Binding="{Binding TournamentsPlayed}" />
                <controls:DataGridTextColumn Header="Pierwsze miejsca" Binding="{Binding Tournament1Place}" />
                <controls:DataGridTextColumn Header="Drugie miejsca" Binding="{Binding Tournament2Place}" />
                <controls:DataGridTextColumn Header="Trzecie miejsca" Binding="{Binding Tournament3Place}" />
                <controls:DataGridTextColumn Header="Wygrane mecze" Binding="{Binding WinMatches}" />
                <controls:DataGridTextColumn Header="Przegrane mecze" Binding="{Binding LostMatches}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</local:ExtendedPage>
