TenisRanking/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ExtendedPage
    x:Class="GameTools.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="900" >
            <StackPanel >
                <TextBlock Text="Ustawienia" HorizontalAlignment="Center"/>
                <Grid Margin="10">
                    <TextBlock Text="Początkowe elo singiel:" HorizontalAlignment="Left"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Setting.StartElo, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Początkowe elo debel:" HorizontalAlignment="Left"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Setting.StartMixedDoubleElo, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Liczba setów:" HorizontalAlignment="Left"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Setting.NumberOfSets, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Dodatkowe punkty za wygrany turniej:" HorizontalAlignment="Left"/>
                    <ToggleSwitch OffContent="Wyłączone" OnContent="Włączone" HorizontalAlignment="Right" IsOn="{x:Bind Setting.ExtraPointsForTournamentWon, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Dodatkowe punkty za 1 miejsce:" HorizontalAlignment="Left"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Setting.ExtraPoints1Place, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Dodatkowe punkty za 2 miejsce" HorizontalAlignment="Left"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Setting.ExtraPoints2Place, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Dodatkowe punkty za 3 miejsce" HorizontalAlignment="Left"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Setting.ExtraPoints3Place, Mode=TwoWay}"/>
                </Grid>
                <Button Content="Zapisz" FontWeight="Bold" FontSize="30" Click="SaveSettings" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </Grid>

        <controls:InfoBar x:Name="MissingValuesInfoBar" Title="Brakujące wartości" Severity="Warning" IsOpen="False">
            <TextBlock Text="Wartości nie mogą być puste." TextWrapping="Wrap"/>
        </controls:InfoBar>
        <controls:InfoBar x:Name="FailedInfoBar" Title="Błąd" Severity="Error" IsOpen="False">
            <TextBlock Text="Wystąpił błąd podczas zapisu."/>
        </controls:InfoBar>
        <controls:InfoBar x:Name="SuccessInfoBar" Title="Sukces" Severity="Success" IsOpen="False">
            <TextBlock Text="Pomyślnie zaktualizowano ustawienia."/>
        </controls:InfoBar>
    </Grid>
</local:ExtendedPage>
