TenisRanking/Pages/TournamentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ExtendedPage
    x:Class="GameTools.Pages.TournamentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player ="using:TenisRankingDatabase.Tables"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" PlaceholderText="Nazwa turnieju" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="500" FontSize="30" Margin="10" LostFocus="Name_LostFocus"></TextBox>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Dodaj zawodników:" FontSize="25" Margin="10" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="playerListView" ItemsSource="{x:Bind Players}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="500">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="player:Player">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                        <TextBlock Margin="5" FontSize="20">
                                        <Run Text="{x:Bind FirstName}" />
                                        <Run Text=" " />
                                        <Run Text="{x:Bind LastName}" />
                                        <Run Text=" " />
                                        <Run Text="{x:Bind Elo}" />
                                        <Run Text="(" />
                                        <Run Text="{x:Bind Nick}" />
                                        <Run Text=")" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="1" Content="Usuń" Click="DeleteButton_Click" HorizontalAlignment="Right" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <AutoSuggestBox x:Name="playerAutoSuggestBox"
                PlaceholderText="Search player..."
                QueryIcon="Find"
                TextChanged="PlayerAutoSuggestBox_TextChanged"
                SuggestionChosen="PlayerAutoSuggestBox_SuggestionChosen"
                FontSize="25" Margin="10"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Ustawienia" HorizontalAlignment="Center"/>
                <!--<Grid Margin="10">
                    <TextBlock Text="Wszystkie mecze:" FontSize="20" HorizontalAlignment="Left"/>
                    <ToggleSwitch OffContent="Wyłączone" OnContent="Włączone" HorizontalAlignment="Right" IsOn="{x:Bind Tournament.AllMatches, Mode=TwoWay}"/>
                </Grid>-->
                <!--<Grid Margin="10">
                    <TextBlock Text="Liczba meczy dla gracza:" FontSize="20" HorizontalAlignment="Left"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Tournament.NumberOfMatchesPerPlayer, Mode=TwoWay}"/>
                </Grid>-->
                <Grid Margin="10">
                    <TextBlock Text="Liczba setów:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Tournament.NumberOfSets, Mode=TwoWay}"/>
                </Grid>
                <!--<Grid Margin="10">
                    <TextBlock Text="Tie Break:" FontSize="20" HorizontalAlignment="Left"/>
                    <ToggleSwitch OffContent="Wyłączone" OnContent="Włączone" HorizontalAlignment="Right" IsOn="{x:Bind Tournament.TieBreak, Mode=TwoWay}"/>
                </Grid>-->
                <Grid Margin="10">
                    <TextBlock Text="Dodatkowe punkty za wygrany turniej:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ToggleSwitch OffContent="Wyłączone" OnContent="Włączone" HorizontalAlignment="Right" IsOn="{x:Bind Tournament.ExtraPointsForTournamentWon, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Dodatkowe punkty za 1 miejsce:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Tournament.ExtraPoints1Place, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Dodatkowe punkty za 2 miejsce" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Tournament.ExtraPoints2Place, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10">
                    <TextBlock Text="Dodatkowe punkty za 3 miejsce" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <NumberBox FontSize="30" Width="150" HorizontalAlignment="Right" Text="{x:Bind Tournament.ExtraPoints3Place, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Stwórz turniej" FontWeight="Bold" FontSize="30" Click="CreateTournament" HorizontalAlignment="Center" Margin="10"></Button>
        <controls:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MissingValuesInfoBar" Title="Brakujące wartości" Severity="Warning" IsOpen="False">
            <TextBlock Text="Nazwa turnieju nie moze byc pusta." TextWrapping="Wrap"/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MissingPlayersInfoBar" Title="Brakujące wartości" Severity="Warning" IsOpen="False">
            <TextBlock Text="Turniej musi zawierac conajmniej 2 zawodników." TextWrapping="Wrap"/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="NotUniqueInfoBar" Title="Unikanly turniej" Severity="Warning" IsOpen="False">
            <TextBlock Text="Turniej o danej nazwie juz istnieje. Nazwa turnieju musi unikalna." TextWrapping="Wrap"/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="FailedInfoBar" Title="Błąd" Severity="Error" IsOpen="False">
            <TextBlock Text="Wystąpił błąd podczas tworzenia turnieju."/>
        </controls:InfoBar>
        <controls:InfoBar Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="SuccessInfoBar" Title="Sukces" Severity="Success" IsOpen="False">
            <TextBlock Text="Pomyślnie utworzono turniej."/>
        </controls:InfoBar>
    </Grid>
</local:ExtendedPage>
