TenisRanking/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TenisRanking.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TenisRanking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView" PaneTitle="Ranking tenisa" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False" FontSize="40">
        <NavigationView.MenuItems >
            <NavigationViewItem Content="Ranking" FontSize="25" Margin="0,5"/>
            <NavigationViewItem Content="Turniej" FontSize="25" Margin="0,5"/>
            <NavigationViewItem Content="Mecze turnieju" FontSize="25" Margin="0,5"/>
            <NavigationViewItem Content="Historia" FontSize="25" Margin="0,5"/>
            <NavigationViewItem Content="Zawodnicy" FontSize="25" Margin="0,5"/>
            <NavigationViewItem Content="Dodaj zawodnika" FontSize="25" Margin="0,5"/>
            <NavigationViewItem Content="Ustawienia" FontSize="25" Margin="0,5"/>
            <NavigationViewItem Content="Informacje" FontSize="25" Margin="0,5"/>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"/>
        <!--<NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical">
                <NavigationViewItem Content="Ustawienia" FontSize="25" Margin="0,5"/>
                <NavigationViewItem Content="Informacje" FontSize="25" Margin="0,5"/>
            </StackPanel>
        </NavigationView.PaneFooter>-->
    </NavigationView>
</Window>
